@import compass/reset
@import susy

html
  height: 100%

body
  background: white
  color: black
  font-family: arial
  font-size: 16px
  line-height: 26px

h1
  font-weight: bold
  font-size: 2em
  line-height: 2.6em
